<?xml version="1.0"?>
<ruleset name="MyStandard">
    <description>My custom coding standard.</description>

    
        <exclude-pattern>*/database/*</exclude-pattern>
        <exclude-pattern>*/cache/*</exclude-pattern>
        <exclude-pattern>*/*.js</exclude-pattern>
        <exclude-pattern>*/*.css</exclude-pattern>
        <exclude-pattern>*/*.xml</exclude-pattern>
        <exclude-pattern>*/*.blade.php</exclude-pattern>
        <exclude-pattern>*/autoload.php</exclude-pattern>
        <exclude-pattern>*/storage/*</exclude-pattern>
        <exclude-pattern>*/docs/*</exclude-pattern>
        <exclude-pattern>*/vendor/*</exclude-pattern>
        <exclude-pattern>*/migrations/*</exclude-pattern>
        <!-- <exclude-pattern type="root-relative">^/.blade.php</exclude-pattern> -->

    <rule ref="PEAR">
        <exclude name="PEAR.Commenting.FileComment.Missing"/>
        <exclude name="PEAR.Commenting.FileComment.WrongStyle"/>
        <exclude name="PEAR.Commenting.ClassComment.Missing"/>
        <exclude name="PEAR.Commenting.FunctionComment.Missing"/>
        <exclude name="Generic.PHP.DisallowShortOpenTag"/>
        <exclude name="Generic.WhiteSpace.ScopeIndent"/>

        <properties>
            <property name="lineLimit" value="5000"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
</ruleset>