[33macc573d[m[33m ([m[1;36mHEAD -> [m[1;32mcommunity-and-vehicle-registration[m[33m)[m feat: Add feature to add community admin and remove admin
[33m77fd1b6[m feat: Add feature to add an admin
[33m6a22226[m feat: add functionality to get individual book
[33m74829e9[m feat: add feature to add,edit and remove community
[33mde295cd[m feat: Add migrations for members and modified user data
[33m3ea5fdf[m[33m ([m[1;31morigin/add-user-authentication[m[33m, [m[1;32madd-user-authentication[m[33m)[m feat: Add authentication feature
[33mbc2b47e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m docs: add code to fix linter issues for php files
[33m50f5e22[m feat: Add github action for phpcs
[33mbe8482d[m docs: update documentation
[33m6c127bd[m chore: Add config files
